{
  "ClientId": "1045901671374528603",

  "Disk": "C:",

  "LastSlide": "Learning how to get out of vim 💀",

  "Buttons": [
    { "label": "Discord Active Dev Bage Repo", "url": "https://github.com/DevelopingBread/discord-active-dev-badge" },
    { "label": "Project Repo", "url": "https://github.com/DevelopingBread/system-information" }
  ]
}